
 +-------------------------+     +---------------------------+
 |    Command palette      |     |         Students          |
 +-------------------------+     +-------------+-------------+
 |                         |     | Column name | Column type |
 |    1. Insert            |     +-------------+-------------+
 |                         |     | id          | string      |
 |    2. Search            |     | name        | string      |
 |                         |     | group       | string      |
 |    3. Recovery          |     | visits      | int         |
 |                         |     +-------------+-------------+
 |                         |     | Rows count:           274 |
 |    0. Save and Exit     |     | Deleted:                0 |
 |						   |	 +---------------------------+
 +-------------------------+

 +--------+-----------------+-----------------+----------------+
 | id     | name            | group           | visits         |
 +--------+-----------------+-----------------+----------------+
 | 1HsQwm | Cheremisin S... | AVT-108         | 11             |
 | 1HsZo9 | Zimin Pavel     | HUI             | 0              |
 | ...    | ...             | ...             | ...            |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 |        |                 |                 |                |
 | ...    | ...             | ...             | ...            |
 | 1Mj8Ul | Ishenko Oleg    | AVT-108         | 9              |
 +---------------------------------------------------+---------+
 | CurrentPage:                                    2 |  <- ->  |
 +---------------------------------------------------+---------+
