# DB files

Файлы структуры (в целом, доказывающие существование) - бинарные, расширение '.cdb'
Файлы индексов - бинарные, расширение '.idb'
Файлы данных - бинарные, расширение '.db'

По умолчанию, при запуске программы, должна происходить проверка на существование специальной
директории для хранения баз данных. './databases/'

В ней ищем все '.cdb' и заносим названия в специальный массив, найденных дб
Для валидации во всех файлах структуры опрокидываем метку, отсутствие которой будет означать,
что файл создан не нашей программой

# Availiable values

Числа:
- int        - целочисленный тип
- size_t     - положительный целочисленный тип (расширенный)
- float      - приблизительные числа (дробные)
- double     - точные числа (дробные)

Символы:
- char       - символ
- string     - строка

Прочее:
- datetime   - время

# Menu

+----------------------------------+
|             Database             |
+----------------------------------+
|                                  |
|    1. Load database              |
|    2. Create new database        |
|    3. Exit                       |
|                                  |
+----------------------------------+


####################################
####################################


+----------------------------------+
|             Database             |
+----------------------------------+
|          Load database           |
+----------------------------------+
|                                  |
|    1. Users                      |
|    2. Shop                       |
|                                  |
|    3. Back                       |
|                                  |
+----------------------------------+

####################################
####################################

+----------------------------------+
|             Database             |
+----------------------------------+
|       Create new database        |
+----------------------------------+

(Type '-1' to go back)
Type database name
> ...

Successfully created!

+----------------------------------+
|         Chooosing fields         |
+----------------------------------+

Your current database:
----+
 id |
----+

Type field name
> name

Choose field type
[1] int
[2] size_t
[3] float
[4] double
[5] char
[6] string
[7] datetime
> 6

Your current database:
----+------+
 id | name |
----+------+

Add another one field?
[1] yes
[2] no
> 2

####################################
####################################

+----------------------------------+
|             Database             |
+----------------------------------+
|              Users               |
+----------------------------------+
|                                  |
|    1. Print                      |
|    2. Insert                     |
|    3. Delete                     |
|    4. Search                     |
|                                  |
|    5. Back                       |
|                                  |
+----------------------------------+

